<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.AuctionView">
    <ContentPage.Content>
        
        <ListView x:Name="auctionListView" ItemsSource="{Binding Stock}">
            <ListView.Header>
                <Grid Padding="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Date" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                    <Label Text="Open" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="Close" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Date}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                            <Label Text="{Binding OpenValue}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                            <Label Text="{Binding CloseValue}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </ContentPage.Content>
</ContentPage>